* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  --container-bg-color: #dde6ed;
  max-width: 900px;
  background-color: var(--container-bg-color);
  margin: auto;
  padding: 10px;
}
.container > h1 {
  text-align: center;
}
.card {
  --border-color: #27374d;
  --bg-color: white;
  --scale-val: 0.7;
  --opacity-val: 0;
  width: 100%;
  height: 15rem;
  margin: 0.7rem auto;
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  border-radius: 0.7rem;
  padding: 10px;
  transform: scale(var(--scale-val));
  opacity: var(--opacity-val);
  transition: 0.7s;
}
.show {
  --scale-val: 1;
  --opacity-val: 1;
}

.card-items {
  display: flex;
  align-items: center;
}

.card .image-wrapper {
  width: 35%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-image {
  max-width: 100%;
  max-height: 100%;
}
.info {
  width: 65%;
  height: 100%;
  overflow: hidden;
}
.info-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-items > * {
  flex-grow: 1;
}

.detail-title {
  font-size: larger;
  font-weight: bold;
}
